.filter-list {
}

#filter-selector {

    .add-filter {
        width: 100%;
        text-align: center;
        background-color: black;
        color: white;
        font-size: 1.2em;
        font-weight: bold;
        padding: 5px 0;
        i.plus {
            font-size: 1.5em;
            font-style: normal;
            margin-right: 5px;
        }
    }

    .filter-selector-list {
        position: absolute;
        left: -999px;
        width: 100%;
    }

    &:hover {
        .filter-selector-list {
            left: 0;
        }
    }
}

.filter-list {
    .filter {
        border-top: 1px dotted black;
        padding-top: 8px;
        margin-bottom: 30px;
        position: relative;

        .remove {
            position: absolute;
            top: -10px;
            right: 0px;
            display: none;
            color: lighten(grey, 30%);
            font-size: 3em;
            cursor: pointer;
            .rotation(45deg);
        }

        ul.select-options {
            overflow: hidden;

            li.select-option {
                display: inline;
                float: left;
                padding: 8px;
                margin-left: 5px;
                background-color: lighten(grey, 30%);
                .rounded(3px);
                text-transform: uppercase;
                cursor: pointer;
                &:hover {
                    background-color: lighten(grey, 20%);
                }

                &.selected {
                    background-color: black;
                    color: white;
                }
            }
        }

        .range-slider {
            width: 85%;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            .ui-slider-handle {
                outline: none;
                .loVal, .hiVal{
                    position: absolute;
                    top: 20px;
                    color: black;
                    display: none;
                }
                &:hover {
                    .loVal, .hiVal{ display: block}
                }
            }
        }

        &:hover {
            .remove {
                display: block;
                position: absolute;
                &:hover {
                    color: lighten(grey, 20%);
                }
            }
        }
    }
}


