//TODO used minified version of this
@import "jquery-ui-1.9.2.custom.css";
@import "elements.less";
@import "grid.less";
@import "reset.less";
@import "mixins.less";
@import "search.less";
@import "miso/stylesheet.css";

* {
    font-family: "misoregular";
    font-size: 14px;
}
a {
}
p {
    font-family: "misolight";
    font-size: 1.3em;
}

h1 {
    font-family: "misoregular";
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: bold;
}
h2 {
    font-family: "misoregular";
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
}


#app-wrapper {
    position: absolute;
    @app-wrapper-margin: 30px;
    top: @app-wrapper-margin;
    left: @app-wrapper-margin;
    right: @app-wrapper-margin;
    bottom: @app-wrapper-margin;

    #pick-nodes {
        #filters-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            bottom: 0;

            @import "filters.less";
        }
    }

}
