
.search-overlay {
    @text_color: darken(white, 30%);
    display: none;

    .search-background {
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 998;
        .opacity(.5);
    }

    #search-overlay-box {
        h1 {
            color: white;
        }
        position: absolute;
        background-color: black;
        left: 50%;
        top: 20px;
        width: 50%;
        //height: 50%;
        margin-left: -30%;
        z-index: 999;
        padding: 5%;

        p {
            margin-top: .7em;
            color: @text_color;
        }

        #search-input {
            width: 100%;
            border: none;
            padding: 10px;
        }

        ul.search-results {
            margin-top: 10px;
            max-height: 200px;
            overflow: scroll;
            &::-webkit-scrollbar {
                display: none;
            }

            li.search-result {
                border-bottom: 1px solid darken(grey,35%);
                padding: 10px;
                overflow: hidden;
                cursor: pointer;

                .search-result-name {
                    color: @text_color;
                    float: left;
                    line-height: 1em;
                }
                .search-result-city {
                    font-size: 1.5em;
                    float: left;
                }
                &.selected {
                    background-color: darken(grey,35%);
                }
                &:first-child {
                    border-top: 1px solid grey;
                }
            }
        }


    }

}
